# ===============================================================
#  Project: The Long Non-coding RNA Landscape of Endurance Exercise Training
#  Author: Bernardo Bonilauri
#  Institution: Stanford University, Department of Medicine
#  Script: 04_Figure4_FAT_PCA_and_Expression.R
# ===============================================================

# ---------------------------------------------------------------
# Load Required Libraries
# ---------------------------------------------------------------
suppressPackageStartupMessages({
  library(tidyverse)
  library(readxl)
  library(openxlsx)
  library(RColorBrewer)
  library(reshape2)
})

# ---------------------------------------------------------------
# Define Paths and Parameters
# ---------------------------------------------------------------
data_dir   <- "data/"
output_dir <- "figures/Figure4_FAT_PCA_Expression/"
if (!dir.exists(output_dir)) dir.create(output_dir, recursive = TRUE)

# ---------------------------------------------------------------
# Helper Functions
# ---------------------------------------------------------------

# Function: Read weekly data (1W–8W) for a given tissue
read_weeks <- function(tissue_name, base_dir = data_dir) {
  weeks <- c("1W", "2W", "4W", "8W")
  files <- paste0(base_dir, "/", tissue_name, "/", tissue_name, "_lnc_", weeks, ".xlsx")
  df <- map2_dfr(files, weeks, ~mutate(read_xlsx(.x), comparison_group = .y))
  return(df)
}

# Function: Merge multiple datasets by "feature_ID" and "sex"
merge_by_feature <- function(file_paths) {
  dfs <- lapply(file_paths, read_xlsx)
  reduce(dfs, function(x, y) merge(x, y, by = c("feature_ID", "sex"), all = TRUE)) %>%
    mutate(across(everything(), ~replace_na(., 0)))
}

# Function: Save plots in standardized format
save_plot <- function(plot, filename, width, height) {
  ggsave(
    filename = file.path(output_dir, filename),
    plot = plot,
    width = width, height = height,
    dpi = 600, device = "tiff", bg = "transparent", limitsize = FALSE
  )
}

# ---------------------------------------------------------------
# PCA: BAT + WAT Combined
# ---------------------------------------------------------------
file_paths <- list(
  file.path(data_dir, "BAT/finalbat.xlsx"),
  file.path(data_dir, "WAT/finalwat.xlsx")
)

fat_data <- merge_by_feature(file_paths)
fat <- fat_data %>%
  select(feature_ID, sex, matches("BAT"), matches("WAT")) %>%
  mutate(across(-c(feature_ID, sex), as.numeric))

# PCA computation
pca <- prcomp(t(fat[,-c(1:2)]), center = TRUE, scale. = FALSE)
pca_var <- round(100 * pca$sdev^2 / sum(pca$sdev^2), 1)

df_pca <- data.frame(
  PC1 = pca$x[, 1],
  PC2 = pca$x[, 2],
  sample = colnames(fat[,-c(1:2)]),
  Tissue = rep(c("BAT", "WAT"), each = ncol(fat[,-c(1:2)]) / 2)
)

# PCA plot theme
theme_pca <- theme(
  panel.background = element_blank(),
  panel.border = element_rect(fill = NA, linewidth = 1),
  panel.grid = element_blank(),
  axis.text = element_blank(),
  axis.ticks = element_line(),
  text = element_text(size = 25, face = "bold")
)

plot_pca <- ggplot(df_pca, aes(PC1, PC2, fill = Tissue)) +
  geom_point(size = 10, shape = 21) +
  labs(x = paste0("\nPC1 (", pca_var[1], "%)"),
       y = paste0("PC2 (", pca_var[2], "%)\n")) +
  scale_fill_manual(values = c("#3366cc", "orange")) +
  theme_pca

save_plot(plot_pca, "Figure4A_PCA_FAT.tiff", 8, 5)

# ---------------------------------------------------------------
# PCA by Sex
# ---------------------------------------------------------------
compute_pca_by_sex <- function(df, sex_label) {
  df_sub <- df %>%
    filter(sex == sex_label) %>%
    select(-c(feature_ID, sex)) %>%
    mutate(across(everything(), as.numeric)) %>%
    filter(rowSums(. != 0) > 0)
  pca <- prcomp(t(df_sub), center = TRUE, scale. = FALSE)
  data.frame(PC1 = pca$x[, 1], PC2 = pca$x[, 2],
             sample = colnames(df_sub), sex = sex_label)
}

df_pca_combined <- bind_rows(
  compute_pca_by_sex(fat, "female"),
  compute_pca_by_sex(fat, "male")
)

plot_pca_sex <- ggplot(df_pca_combined, aes(PC1, PC2, fill = sex)) +
  geom_point(size = 8, shape = 21) +
  labs(x = paste0("\nPC1 (", pca_var[1], "%)"),
       y = paste0("PC2 (", pca_var[2], "%)\n")) +
  scale_fill_manual(values = c("female" = "#FF69B4", "male" = "#1E90FF")) +
  theme_pca

save_plot(plot_pca_sex, "Figure4B_PCA_FAT_Sex.tiff", 6, 4)

# ---------------------------------------------------------------
# Z-score Dynamics (BAT & WAT)
# ---------------------------------------------------------------
bat <- read_weeks("BAT")
wat <- read_weeks("WAT")

summary_by_sex <- function(df) {
  df %>%
    group_by(comparison_group, sex) %>%
    summarize(mean_zscore = mean(zscore, na.rm = TRUE),
              min_zscore = min(zscore, na.rm = TRUE),
              max_zscore = max(zscore, na.rm = TRUE),
              .groups = "drop")
}

bat_summary <- summary_by_sex(bat)
wat_summary <- summary_by_sex(wat)

theme_z <- theme_classic(base_size = 15) +
  theme(axis.text.x = element_text(color = "black"),
        legend.position = "right",
        text = element_text(size = 15, face = "bold"))

plot_zscore <- function(df, color_map, title) {
  ggplot(df, aes(x = comparison_group, y = mean_zscore, color = sex, group = sex)) +
    geom_ribbon(aes(ymin = min_zscore, ymax = max_zscore, fill = sex),
                alpha = 0.2, color = NA) +
    geom_line(size = 3) +
    geom_point(size = 5) +
    scale_color_manual(values = color_map) +
    scale_fill_manual(values = color_map) +
    ylim(-5, 7) +
    labs(x = "Weeks of Training", y = "Mean Z-Score",
         color = "Sex", fill = "Sex", title = title) +
    theme_z
}

plot_bat_sex <- plot_zscore(bat_summary, c("pink", "skyblue"), "BAT: Mean Z-Score by Sex")
plot_wat_sex <- plot_zscore(wat_summary, c("pink", "skyblue"), "WAT: Mean Z-Score by Sex")

save_plot(plot_bat_sex, "Figure4C_BAT_Zscore.tiff", 5, 3)
save_plot(plot_wat_sex, "Figure4D_WAT_Zscore.tiff", 5, 3)

# ---------------------------------------------------------------
# Common Weekly Expression Profiles (BAT + WAT)
# ---------------------------------------------------------------
plot_weekly_common <- function(df, color_palette, title) {
  ggplot(df, aes(x = factor(comparison_group,
                            levels = c("SED", "1W", "2W", "4W", "8W")),
                 y = logFC, color = feature_ID, group = feature_ID)) +
    geom_line(size = 2) +
    geom_point(size = 5) +
    geom_hline(yintercept = 0, linetype = "dashed", size = 0.8) +
    ylab("log2(Fold Change)") +
    labs(title = title) +
    theme(text = element_text(size = 20, face = "bold"),
          panel.background = element_rect(fill = "white", colour = "black", size = 1.2),
          panel.grid = element_blank(),
          legend.position = "right") +
    scale_color_manual(values = color_palette)
}

palette_bat <- colorRampPalette(brewer.pal(9, "RdYlBu"))(20)
palette_wat <- colorRampPalette(brewer.pal(9, "RdYlBu"))(22)

BATcommon <- read_xlsx(file.path(data_dir, "BAT/bat_week_commons.xlsx"))
WATcommon <- read_xlsx(file.path(data_dir, "WAT/wat_week_commons.xlsx"))

plot_bat_common <- plot_weekly_common(BATcommon, palette_bat, "BAT Weekly Expression")
plot_wat_common <- plot_weekly_common(WATcommon, palette_wat, "WAT Weekly Expression")

save_plot(plot_bat_common, "Figure4E_BAT_Weekly_Common.tiff", 10, 5)
save_plot(plot_wat_common, "Figure4F_WAT_Weekly_Common.tiff", 10, 5)

# ---------------------------------------------------------------
# Section: Minimum Free Energy (MFE) Analysis
# ---------------------------------------------------------------

# BAT MFE
bat <- read_excel(file.path(data_dir, "BAT/Coding/MFElncRNA.xlsx"))
bat$MFE <- as.numeric(str_extract(bat$MFE, "-\\d+"))
bat$biotype <- "lncRNA"

batpc <- read_excel(file.path(data_dir, "BAT/Coding/MFEpcoding.xlsx"))
batpc$MFE <- as.numeric(str_extract(batpc$MFE, "-\\d+"))
batpc$biotype <- "protein_coding"

batfinal <- rbind(bat, batpc)
batfinal$tissue <- "BAT"

# Statistical comparison
wilcox.test(bat$MFE, batpc$MFE)
ks.test(bat$MFE, batpc$MFE)

# BAT ECDF Plot
plot_mfe_bat <- ggplot(batfinal, aes(x = MFE, color = biotype)) +
  stat_ecdf(linewidth = 4, show.legend = TRUE) +
  theme(
    axis.line = element_line(color = "black"),
    panel.background = element_rect(colour = "black", fill = "white"),
    panel.grid = element_blank(),
    legend.position = "bottom",
    text = element_text(size = 25, color = "black", face = "bold"),
    panel.border = element_rect(colour = "black", fill = NA, linewidth = 1.5)
  ) +
  labs(x = "Minimum Free Energy (kcal/mol)", y = "Cumulative Frequency") +
  scale_color_manual(values = c("blue", "grey"))

save_plot(plot_mfe_bat, "Figure4G_MFE_BAT.tiff", 7, 6)

# WAT MFE
wat <- read_excel(file.path(data_dir, "WAT/Coding/MFElncRNA.xlsx"))
wat$MFE <- as.numeric(str_extract(wat$MFE, "-\\d+"))
wat$biotype <- "lncRNA"

watpc <- read_excel(file.path(data_dir, "WAT/Coding/MFEpcoding.xlsx"))
watpc$MFE <- as.numeric(str_extract(watpc$MFE, "-\\d+"))
watpc$biotype <- "protein_coding"

watfinal <- rbind(wat, watpc)
watfinal$tissue <- "WAT"

# Statistical comparison
wilcox.test(wat$MFE, watpc$MFE)
ks.test(wat$MFE, watpc$MFE)

# WAT ECDF Plot
plot_mfe_wat <- ggplot(watfinal, aes(x = MFE, color = biotype)) +
  stat_ecdf(linewidth = 4, show.legend = TRUE) +
  theme(
    axis.line = element_line(color = "black"),
    panel.background = element_rect(colour = "black", fill = "white"),
    panel.grid = element_blank(),
    legend.position = "bottom",
    text = element_text(size = 25, color = "black", face = "bold"),
    panel.border = element_rect(colour = "black", fill = NA, linewidth = 1.5)
  ) +
  labs(x = "Minimum Free Energy (kcal/mol)", y = "Cumulative Frequency") +
  scale_color_manual(values = c("orange", "grey"))

save_plot(plot_mfe_wat, "Figure4H_MFE_WAT.tiff", 7, 6)

# Combined FAT MFE
fatfinal <- bind_rows(watfinal, batfinal) %>% na.omit()
fatfinal <- fatfinal %>% mutate(biotype_tissue = paste(tissue, biotype, sep = "_"))

biotype_colors <- c(
  "BAT_lncRNA" = "#3366cc",
  "BAT_protein_coding" = "grey",
  "WAT_lncRNA" = "orange",
  "WAT_protein_coding" = "#696969"
)

plot_mfe_fat <- ggplot(fatfinal, aes(x = MFE, color = biotype_tissue)) +
  stat_ecdf(linewidth = 4, show.legend = TRUE) +
  theme(
    axis.line = element_line(color = "black"),
    panel.background = element_rect(colour = "black", fill = "white"),
    panel.grid = element_blank(),
    legend.position = "bottom",
    legend.title = element_blank(),
    text = element_text(size = 20, color = "black"),
    panel.border = element_rect(colour = "black", fill = NA, linewidth = 1.5)
  ) +
  labs(x = "Minimum Free Energy (kcal/mol)", y = "Cumulative Frequency") +
  guides(color = guide_legend(ncol = 2)) +
  scale_color_manual(values = biotype_colors) +
  xlim(-4000, 0)

save_plot(plot_mfe_fat, "Figure4I_MFE_FAT.tiff", 7, 6)

# Zoomed MFE view
plot_mfe_zoom <- ggplot(fatfinal, aes(x = MFE, fill = tissue, color = paste(biotype, tissue))) +
  stat_ecdf(linewidth = 4.2, show.legend = TRUE) +
  theme_void() +
  theme(panel.background = element_rect(fill = "white"), legend.position = "none") +
  scale_color_manual(values = c("#3366cc", "orange", "grey", "#696969")) +
  xlim(-1200, -800)

save_plot(plot_mfe_zoom, "Figure4J_MFE_FAT_Zoom.tiff", 7, 6)

# ---------------------------------------------------------------
# Section: Weekly Common Dynamics (BAT and WAT)
# ---------------------------------------------------------------

merge_weekly_files <- function(tissue) {
  weeks <- c("1W", "2W", "4W", "8W")
  dfs <- lapply(weeks, function(w) {
    df <- read_excel(file.path(data_dir, tissue, paste0(tissue, "_lnc_", w, ".xlsx")))
    df[, c(4:7, 9:21)] <- NULL
    df
  })
  merged <- reduce(dfs, function(x, y) merge(x, y, by = c("feature_ID", "sex"), all = TRUE))
  merged[is.na(merged)] <- 0
  merged[, c(3, 5, 7, 9)] <- NULL
  colnames(merged)[3:6] <- c("1W", "2W", "4W", "8W")
  return(merged)
}

filter_common_genes <- function(df) {
  df %>%
    filter(
      ((`1W` > 1) | (`1W` < -1)) +
      ((`2W` > 1) | (`2W` < -1)) +
      ((`4W` > 1) | (`4W` < -1)) +
      ((`8W` > 1) | (`8W` < -1)) >= 2
    ) %>%
    mutate(SED = 0)
}

plot_weekly_trends <- function(df, title) {
  melted <- melt(df, id.vars = c("feature_ID", "sex"),
                 variable.name = "Timepoint", value.name = "Value")
  ggplot(melted, aes(x = factor(Timepoint, levels = c("SED", "1W", "2W", "4W", "8W")),
                     y = Value, color = feature_ID, group = feature_ID)) +
    geom_line(linewidth = 2) +
    geom_point(size = 5) +
    geom_hline(yintercept = 0, linetype = "dashed", linewidth = 0.8) +
    labs(y = "log2(Fold Change)", x = NULL, title = title) +
    theme(
      text = element_text(size = 20, face = "bold"),
      panel.background = element_rect(fill = "white", colour = "black", linewidth = 1.2),
      panel.grid = element_blank(),
      axis.text = element_text(color = "black"),
      legend.position = "right",
      legend.title = element_blank()
    )
}

# BAT
bat_merged <- merge_weekly_files("BAT")
filtered_bat <- filter_common_genes(bat_merged)
plot_bat_week <- plot_weekly_trends(filtered_bat, "BAT Weekly Common Dynamics")
save_plot(plot_bat_week, "Figure4K_BAT_Weekly_Common.tiff", 10, 6)

# WAT
wat_merged <- merge_weekly_files("WAT")
filtered_wat <- filter_common_genes(wat_merged)
plot_wat_week <- plot_weekly_trends(filtered_wat, "WAT Weekly Common Dynamics")
save_plot(plot_wat_week, "Figure4L_WAT_Weekly_Common.tiff", 10, 6)

# ===============================================================
#  Section: Gene Network Correlation and Coding Potential (BAT)
# ===============================================================

# ---------------------------------------------------------------
# Load Data and Filter for lncRNA–mRNA Correlation
# ---------------------------------------------------------------
genes <- read_excel(file.path(data_dir, "RAT_mart_export.xlsx"))
bat_file <- file.path(data_dir, "BAT/pass1b-06_BAT_transcript-rna-seq_timewise-dea.xlsx")

bat <- read_excel(bat_file, 
                  col_types = c("text", "text", "text", "text", "text", "text",
                                rep("numeric", 10))) %>%
  merge(genes, by = "feature_ID") %>%
  filter(biotype %in% c("lncRNA", "protein_coding"),
         comparison_average_intensity > 1,
         reference_average_intensity > 1,
         p_value < 0.01)

bat[, c(4:11, 13:21)] <- NULL

# ---------------------------------------------------------------
# Merge Timepoints (1W, 2W, 4W, 8W)
# ---------------------------------------------------------------
bat_timepoints <- map(c("1w", "2w", "4w", "8w"), function(tp) {
  df <- bat %>% filter(comparison_group == tp)
  df[!duplicated(df[, c("feature_ID", "sex")]), ]
})

bat_merged <- reduce(bat_timepoints, right_join, by = c("feature_ID", "sex")) %>%
  select(feature_ID, sex,
         zscore1 = zscore.x, zscore2 = zscore.y,
         zscore4 = zscore.x.x, zscore8 = zscore.y.y) %>%
  mutate(across(everything(), ~replace_na(., 0)))

write.table(bat_merged, file.path(data_dir, "BAT/bat_merged.txt"),
            sep = "\t", row.names = FALSE, quote = FALSE)

# ---------------------------------------------------------------
# Correlation Analysis (lncRNA–mRNA)
# ---------------------------------------------------------------
bat_merged <- read.table(file.path(data_dir, "BAT/bat_merged.txt"),
                         header = TRUE, sep = "\t")

row_names_column <- bat_merged$feature_ID
bat_merged <- bat_merged %>% select(-feature_ID)
rownames(bat_merged) <- make.unique(as.character(row_names_column))

cormat <- cor(t(bat_merged), method = "pearson")
high_corr_df <- which(cormat > 0.6, arr.ind = TRUE) %>%
  as.data.frame() %>%
  mutate(feature_ID = rownames(cormat)[row],
         gene2 = colnames(cormat)[col],
         correlation = cormat[cbind(row, col)]) %>%
  select(feature_ID, gene2, correlation) %>%
  distinct()

BATlnc <- bat %>%
  filter(biotype == "lncRNA", p_value < 0.01, abs(logFC) > 1,
         comparison_average_intensity > 1, reference_average_intensity > 1) %>%
  distinct(feature_ID, .keep_all = TRUE)

merge_df <- merge(BATlnc, high_corr_df, by = "feature_ID") %>%
  distinct(feature_ID, gene2)

prot <- bat %>%
  filter(biotype == "protein_coding", p_value < 0.01) %>%
  rename(gene2 = feature_ID)

finalBAT <- merge(merge_df, prot, by = "gene2") %>%
  distinct(gene2, .keep_all = TRUE)

finalBAT_up   <- finalBAT %>% filter(logFC > 1)
finalBAT_down <- finalBAT %>% filter(logFC < -1)

write_xlsx(finalBAT_up,   file.path(data_dir, "BAT/PCC_UP_BAT.xlsx"))
write_xlsx(finalBAT_down, file.path(data_dir, "BAT/PCC_DOWN_BAT.xlsx"))

# ---------------------------------------------------------------
# GO Enrichment Visualization (Up & Down)
# ---------------------------------------------------------------
theme_go <- theme(
  text = element_text(size = 20, face = "bold"),
  panel.background = element_rect(fill = "white", colour = "black"),
  panel.border = element_rect(colour = "black", fill = NA, linewidth = 1.5),
  panel.grid = element_blank(),
  axis.text = element_text(color = "black"),
  legend.position = "right"
)

plot_go <- function(df, color) {
  ggplot(df, aes(x = reorder(GO, -FDR), y = -log10(FDR), size = genes)) +
    geom_point(alpha = 1, color = color) +
    coord_flip() +
    scale_radius(limits = c(50, 125), range = c(4, 20)) +
    labs(x = NULL, y = expression(-log[10](FDR))) +
    theme_go
}

up_go <- read_excel(file.path(data_dir, "BAT/PCC_UP_BAT_enrichment.Process.xlsx"), sheet = 2)
down_go <- read_excel(file.path(data_dir, "BAT/PCC_DOWN_BAT_enrichment.Process.xlsx"), sheet = 2)

plot_up   <- plot_go(up_go,   "#3366cc")
plot_down <- plot_go(down_go, "red")

save_plot(plot_up,   "Figure4K_GO_Up_BAT.tiff",   10, 5)
save_plot(plot_down, "Figure4K_GO_Down_BAT.tiff", 10, 5)

# ---------------------------------------------------------------
# Differential GO Terms (BAT vs WAT)
# ---------------------------------------------------------------
up_full <- read_excel(file.path(data_dir, "BAT/PCC_UP_BAT_enrichment.Process.xlsx"), sheet = 1)
up_diff <- read_excel(file.path(data_dir, "BAT/GOdifferent_BAT_WAT.xlsx"), sheet = 3)
up_final <- merge(up_full, up_diff, by = "GO")

write_xlsx(up_final, file.path(data_dir, "BAT/GO_BAT_updifferent.xlsx"))

bat_diff <- read_excel(file.path(data_dir, "BAT/GO_BAT_updifferent.xlsx"))

plot_go_diff <- ggplot(bat_diff, aes(x = reorder(GO, -FDR), y = -log10(FDR), size = genes)) +
  geom_point(alpha = 1, color = "#3366cc") +
  coord_flip() +
  scale_radius(limits = c(12, 100), range = c(5, 20)) +
  ylim(4, 9) +
  theme_go +
  theme(aspect.ratio = 1.8)

save_plot(plot_go_diff, "Figure4L_GO_BAT_Diff.tiff", 10, 5)

# ---------------------------------------------------------------
# Coding Potential Correlation (RNAsamba vs CPC2)
# ---------------------------------------------------------------
samba <- read_excel(file.path(data_dir, "BAT/Coding/bat_rnasamba.xlsx")) %>%
  rename(gene_ID = 1)
cpc2  <- read_excel(file.path(data_dir, "BAT/Coding/BAT_result_cpc2.xlsx")) %>%
  rename(gene_ID = 1)

coding_merge <- merge(samba, cpc2, by = "gene_ID")
cor.test(coding_merge$coding_score, coding_merge$coding_probability)

plot_coding <- ggplot(coding_merge,
                      aes(x = coding_score, y = coding_probability,
                          fill = factor(ifelse(coding_score > 0.5 &
                                               coding_probability > 0.5,
                                               "High", "Low")))) +
  geom_point(size = 8, color = "black", shape = 21) +
  scale_fill_manual(values = c("Low" = "#3366cc", "High" = "red")) +
  geom_vline(xintercept = 0.5, linetype = "dashed", linewidth = 0.9) +
  geom_hline(yintercept = 0.5, linetype = "dashed", linewidth = 0.9) +
  geom_text(aes(label = ifelse(coding_score > 0.5 & coding_probability > 0.88,
                               as.character(gene_ID), "")),
            hjust = 1, vjust = -0.6, size = 5) +
  labs(x = "Coding Probability (RNAsamba)",
       y = "Coding Probability (CPC2)") +
  theme(
    text = element_text(size = 25, face = "bold"),
    panel.background = element_rect(fill = "white", colour = "black"),
    panel.border = element_rect(colour = "black", fill = NA, linewidth = 1.5),
    panel.grid = element_blank(),
    axis.text = element_text(color = "black"),
    legend.position = "none"
  )

save_plot(plot_coding, "Figure4J_CodingPotential_BAT.tiff", 8, 6)

# ===============================================================
# End of Section
# ===============================================================
